    23: 000000000002bd42   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
    24: 000000000002dd14   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStringStatus
    25: 0000000000018b86   165 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
    26: 0000000000028071  1715 FUNC    GLOBAL DEFAULT   11 fmi2SetReal
    27: 000000000002d8ea   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStatus
    28: 000000000002b0f4  1101 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
    29: 000000000002bb5f   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
    30: 000000000002b541   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
    31: 000000000002bde7   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
    32: 000000000002ebe6   378 FUNC    GLOBAL DEFAULT   11 fmi2GetEventIndicators
    34: 000000000002b686   524 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
    35: 0000000000026888   655 FUNC    GLOBAL DEFAULT   11 fmi2GetReal
    36: 000000000002de8b   361 FUNC    GLOBAL DEFAULT   11 fmi2EnterEventMode
    37: 000000000002dba6   366 FUNC    GLOBAL DEFAULT   11 fmi2GetBooleanStatus
    38: 0000000000028d94  1777 FUNC    GLOBAL DEFAULT   11 fmi2SetBoolean
    39: 000000000002be90   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
    40: 000000000002e369   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterContinuousTimeMode
    41: 000000000002c1c1   661 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
    42: 0000000000027836  1650 FUNC    GLOBAL DEFAULT   11 fmi2GetString
    43: 0000000000029b58  2904 FUNC    GLOBAL DEFAULT   11 fmi2Instantiate
    44: 000000000002bca1   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
    45: 000000000002c79c   450 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
    46: 000000000002aa8d  1087 FUNC    GLOBAL DEFAULT   11 fmi2SetDebugLogging
    47: 00000000000271f8  1598 FUNC    GLOBAL DEFAULT   11 fmi2GetBoolean
    48: 000000000002ed60   474 FUNC    GLOBAL DEFAULT   11 fmi2GetContinuousStates
    49: 0000000000018c2b   165 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
    50: 000000000002db01   165 FUNC    GLOBAL DEFAULT   11 fmi2GetIntegerStatus
    51: 000000000002a758   821 FUNC    GLOBAL DEFAULT   11 fmi2FreeInstance
    52: 000000000002ca51  1584 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
    53: 000000000002d98f   370 FUNC    GLOBAL DEFAULT   11 fmi2GetRealStatus
    54: 000000000002ea0c   474 FUNC    GLOBAL DEFAULT   11 fmi2GetDerivatives
    55: 000000000002bc00   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
    56: 000000000002b9d7   392 FUNC    GLOBAL DEFAULT   11 fmi2Reset
    57: 000000000002f06a   958 FUNC    GLOBAL DEFAULT   11 fmi2GetNominalsOfContinuousStates
    58: 000000000002c456   838 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
    59: 000000000002e4ae   566 FUNC    GLOBAL DEFAULT   11 fmi2CompletedIntegratorStep
    60: 0000000000028724  1648 FUNC    GLOBAL DEFAULT   11 fmi2SetInteger
    61: 0000000000029485   686 FUNC    GLOBAL DEFAULT   11 fmi2SetString
    62: 000000000002e832   474 FUNC    GLOBAL DEFAULT   11 fmi2SetContinuousStates
    63: 000000000002b892   325 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
    64: 000000000002dff4   885 FUNC    GLOBAL DEFAULT   11 fmi2NewDiscreteStates
    65: 000000000002e6e4   334 FUNC    GLOBAL DEFAULT   11 fmi2SetTime
    67: 000000000002bf39   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
    68: 0000000000026c47  1457 FUNC    GLOBAL DEFAULT   11 fmi2GetInteger
   205: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2TypesPlatform.nim.c
   679: 000000000002de8b   361 FUNC    GLOBAL DEFAULT   11 fmi2EnterEventMode
   680: 000000000002e369   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterContinuousTimeMode
   681: 0000000000027836  1650 FUNC    GLOBAL DEFAULT   11 fmi2GetString
   685: 0000000000029485   686 FUNC    GLOBAL DEFAULT   11 fmi2SetString
   686: 000000000002b9d7   392 FUNC    GLOBAL DEFAULT   11 fmi2Reset
   687: 000000000002c456   838 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
   688: 000000000002a758   821 FUNC    GLOBAL DEFAULT   11 fmi2FreeInstance
   689: 0000000000029b58  2904 FUNC    GLOBAL DEFAULT   11 fmi2Instantiate
   693: 000000000002bde7   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
   694: 000000000002dff4   885 FUNC    GLOBAL DEFAULT   11 fmi2NewDiscreteStates
   695: 000000000002ebe6   378 FUNC    GLOBAL DEFAULT   11 fmi2GetEventIndicators
   697: 000000000002bd42   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
   698: 000000000002ca51  1584 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
   701: 000000000002ea0c   474 FUNC    GLOBAL DEFAULT   11 fmi2GetDerivatives
   703: 000000000002ed60   474 FUNC    GLOBAL DEFAULT   11 fmi2GetContinuousStates
   705: 000000000002b686   524 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
   706: 000000000002c79c   450 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
   707: 000000000002dd14   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStringStatus
   708: 0000000000028d94  1777 FUNC    GLOBAL DEFAULT   11 fmi2SetBoolean
   710: 000000000002b0f4  1101 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
   711: 000000000002e4ae   566 FUNC    GLOBAL DEFAULT   11 fmi2CompletedIntegratorStep
   713: 000000000002bf39   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
   714: 000000000002e6e4   334 FUNC    GLOBAL DEFAULT   11 fmi2SetTime
   715: 0000000000018b86   165 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
   717: 000000000002b541   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
   719: 0000000000028071  1715 FUNC    GLOBAL DEFAULT   11 fmi2SetReal
   720: 000000000002c1c1   661 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
   721: 000000000002d98f   370 FUNC    GLOBAL DEFAULT   11 fmi2GetRealStatus
   723: 000000000002bc00   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
   725: 0000000000026c47  1457 FUNC    GLOBAL DEFAULT   11 fmi2GetInteger
   726: 0000000000028724  1648 FUNC    GLOBAL DEFAULT   11 fmi2SetInteger
   727: 000000000002d8ea   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStatus
   728: 000000000002e832   474 FUNC    GLOBAL DEFAULT   11 fmi2SetContinuousStates
   730: 00000000000271f8  1598 FUNC    GLOBAL DEFAULT   11 fmi2GetBoolean
   731: 000000000002b892   325 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
   732: 000000000002be90   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
   735: 0000000000018c2b   165 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
   737: 000000000002f06a   958 FUNC    GLOBAL DEFAULT   11 fmi2GetNominalsOfContinuousStates
   738: 000000000002bca1   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
   739: 000000000002dba6   366 FUNC    GLOBAL DEFAULT   11 fmi2GetBooleanStatus
   741: 0000000000026888   655 FUNC    GLOBAL DEFAULT   11 fmi2GetReal
   742: 000000000002bb5f   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
   744: 000000000002db01   165 FUNC    GLOBAL DEFAULT   11 fmi2GetIntegerStatus
   745: 000000000002aa8d  1087 FUNC    GLOBAL DEFAULT   11 fmi2SetDebugLogging
