    22: 000000000002c0b4   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
    23: 000000000002dfc0   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStringStatus
    24: 0000000000018b76   165 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
    25: 0000000000028ecf  1780 FUNC    GLOBAL DEFAULT   11 fmi2SetReal
    26: 000000000002dbcc   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStatus
    27: 000000000002b665   681 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
    28: 000000000002bed1   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
    29: 000000000002b90e   298 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
    30: 000000000002c159   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
    31: 000000000002edd5   351 FUNC    GLOBAL DEFAULT   11 fmi2GetEventIndicators
    33: 000000000002ba38   497 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
    34: 000000000002770c   628 FUNC    GLOBAL DEFAULT   11 fmi2GetReal
    35: 000000000002e137   334 FUNC    GLOBAL DEFAULT   11 fmi2EnterEventMode
    36: 000000000002de6d   339 FUNC    GLOBAL DEFAULT   11 fmi2GetBooleanStatus
    37: 0000000000029c1b  1846 FUNC    GLOBAL DEFAULT   11 fmi2SetBoolean
    38: 000000000002c202   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
    39: 000000000002e5df   298 FUNC    GLOBAL DEFAULT   11 fmi2EnterContinuousTimeMode
    40: 000000000002c533   634 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
    41: 00000000000286a9  1629 FUNC    GLOBAL DEFAULT   11 fmi2GetString
    42: 000000000002a80c  1572 FUNC    GLOBAL DEFAULT   11 fmi2Instantiate
    43: 000000000002c013   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
    44: 000000000002cacf   423 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
    45: 000000000002b019  1060 FUNC    GLOBAL DEFAULT   11 fmi2SetDebugLogging
    46: 000000000002805e  1611 FUNC    GLOBAL DEFAULT   11 fmi2GetBoolean
    47: 000000000002ef34   447 FUNC    GLOBAL DEFAULT   11 fmi2GetContinuousStates
    48: 0000000000018c1b   165 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
    49: 000000000002ddc8   165 FUNC    GLOBAL DEFAULT   11 fmi2GetIntegerStatus
    50: 000000000002aed8   321 FUNC    GLOBAL DEFAULT   11 fmi2FreeInstance
    51: 000000000002cd69  1557 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
    52: 000000000002dc71   343 FUNC    GLOBAL DEFAULT   11 fmi2GetRealStatus
    53: 000000000002ec16   447 FUNC    GLOBAL DEFAULT   11 fmi2GetDerivatives
    54: 000000000002bf72   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
    55: 000000000002bd53   382 FUNC    GLOBAL DEFAULT   11 fmi2Reset
    56: 000000000002f223   931 FUNC    GLOBAL DEFAULT   11 fmi2GetNominalsOfContinuousStates
    57: 000000000002c7ad   802 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
    58: 000000000002e709   539 FUNC    GLOBAL DEFAULT   11 fmi2CompletedIntegratorStep
    59: 00000000000295c3  1624 FUNC    GLOBAL DEFAULT   11 fmi2SetInteger
    60: 000000000002a351   659 FUNC    GLOBAL DEFAULT   11 fmi2SetString
    61: 000000000002ea57   447 FUNC    GLOBAL DEFAULT   11 fmi2SetContinuousStates
    62: 000000000002bc29   298 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
    63: 000000000002e285   858 FUNC    GLOBAL DEFAULT   11 fmi2NewDiscreteStates
    64: 000000000002e924   307 FUNC    GLOBAL DEFAULT   11 fmi2SetTime
    66: 000000000002c2ab   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
    67: 0000000000027ab0  1454 FUNC    GLOBAL DEFAULT   11 fmi2GetInteger
   205: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2TypesPlatform.nim.c
   208: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2type.nim.c
   212: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2callbackfunctions.nim.c
   224: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2eventinfo.nim.c
   436: 0000000000019ac3   460 FUNC    LOCAL  DEFAULT   11 unknown_fmi2eventinfoDatInit000
   459: 000000000001935f  1453 FUNC    LOCAL  DEFAULT   11 unknown_fmi2callbackfunctionsDatInit000
   536: 000000000001921c   300 FUNC    LOCAL  DEFAULT   11 unknown_fmi2typeDatInit000
   629: 0000000000019188   148 FUNC    LOCAL  DEFAULT   11 unknown_fmi2TypesPlatformDatInit000
   733: 000000000002e137   334 FUNC    GLOBAL DEFAULT   11 fmi2EnterEventMode
   734: 000000000002e5df   298 FUNC    GLOBAL DEFAULT   11 fmi2EnterContinuousTimeMode
   735: 00000000000286a9  1629 FUNC    GLOBAL DEFAULT   11 fmi2GetString
   739: 000000000002a351   659 FUNC    GLOBAL DEFAULT   11 fmi2SetString
   740: 000000000002bd53   382 FUNC    GLOBAL DEFAULT   11 fmi2Reset
   741: 000000000002c7ad   802 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
   742: 000000000002aed8   321 FUNC    GLOBAL DEFAULT   11 fmi2FreeInstance
   743: 000000000002a80c  1572 FUNC    GLOBAL DEFAULT   11 fmi2Instantiate
   747: 000000000002c159   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
   748: 000000000002e285   858 FUNC    GLOBAL DEFAULT   11 fmi2NewDiscreteStates
   749: 000000000002edd5   351 FUNC    GLOBAL DEFAULT   11 fmi2GetEventIndicators
   751: 000000000002c0b4   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
   752: 000000000002cd69  1557 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
   754: 000000000002ec16   447 FUNC    GLOBAL DEFAULT   11 fmi2GetDerivatives
   756: 000000000002ef34   447 FUNC    GLOBAL DEFAULT   11 fmi2GetContinuousStates
   758: 000000000002ba38   497 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
   759: 000000000002cacf   423 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
   760: 000000000002dfc0   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStringStatus
   761: 0000000000029c1b  1846 FUNC    GLOBAL DEFAULT   11 fmi2SetBoolean
   763: 000000000002b665   681 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
   764: 000000000002e709   539 FUNC    GLOBAL DEFAULT   11 fmi2CompletedIntegratorStep
   766: 000000000002c2ab   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
   767: 000000000002e924   307 FUNC    GLOBAL DEFAULT   11 fmi2SetTime
   768: 0000000000018b76   165 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
   770: 000000000002b90e   298 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
   772: 0000000000028ecf  1780 FUNC    GLOBAL DEFAULT   11 fmi2SetReal
   773: 000000000002c533   634 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
   774: 000000000002dc71   343 FUNC    GLOBAL DEFAULT   11 fmi2GetRealStatus
   776: 000000000002bf72   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
   778: 0000000000027ab0  1454 FUNC    GLOBAL DEFAULT   11 fmi2GetInteger
   779: 00000000000295c3  1624 FUNC    GLOBAL DEFAULT   11 fmi2SetInteger
   780: 000000000002dbcc   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStatus
   781: 000000000002ea57   447 FUNC    GLOBAL DEFAULT   11 fmi2SetContinuousStates
   783: 000000000002805e  1611 FUNC    GLOBAL DEFAULT   11 fmi2GetBoolean
   784: 000000000002bc29   298 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
   785: 000000000002c202   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
   788: 0000000000018c1b   165 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
   790: 000000000002f223   931 FUNC    GLOBAL DEFAULT   11 fmi2GetNominalsOfContinuousStates
   791: 000000000002c013   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
   792: 000000000002de6d   339 FUNC    GLOBAL DEFAULT   11 fmi2GetBooleanStatus
   794: 000000000002770c   628 FUNC    GLOBAL DEFAULT   11 fmi2GetReal
   795: 000000000002bed1   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
   797: 000000000002ddc8   165 FUNC    GLOBAL DEFAULT   11 fmi2GetIntegerStatus
   798: 000000000002b019  1060 FUNC    GLOBAL DEFAULT   11 fmi2SetDebugLogging
