    23: 000000000002cb19   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
    24: 000000000002eaeb   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStringStatus
    25: 0000000000018b86   165 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
    26: 0000000000028fb3  1715 FUNC    GLOBAL DEFAULT   11 fmi2SetReal
    27: 000000000002e6c1   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStatus
    28: 000000000002c0df   569 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
    29: 000000000002c936   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
    30: 000000000002c318   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
    31: 000000000002cbbe   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
    32: 000000000002f9bd   378 FUNC    GLOBAL DEFAULT   11 fmi2GetEventIndicators
    34: 000000000002c45d   524 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
    35: 00000000000277d7   655 FUNC    GLOBAL DEFAULT   11 fmi2GetReal
    36: 000000000002ec62   361 FUNC    GLOBAL DEFAULT   11 fmi2EnterEventMode
    37: 000000000002e97d   366 FUNC    GLOBAL DEFAULT   11 fmi2GetBooleanStatus
    38: 0000000000029cf3  1777 FUNC    GLOBAL DEFAULT   11 fmi2SetBoolean
    39: 000000000002cc67   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
    40: 000000000002f140   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterContinuousTimeMode
    41: 000000000002cf98   661 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
    42: 0000000000028778  1650 FUNC    GLOBAL DEFAULT   11 fmi2GetString
    43: 000000000002aab7  3001 FUNC    GLOBAL DEFAULT   11 fmi2Instantiate
    44: 000000000002ca78   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
    45: 000000000002d573   450 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
    46: 000000000002bad7  1087 FUNC    GLOBAL DEFAULT   11 fmi2SetDebugLogging
    47: 000000000002813a  1598 FUNC    GLOBAL DEFAULT   11 fmi2GetBoolean
    48: 000000000002fb37   474 FUNC    GLOBAL DEFAULT   11 fmi2GetContinuousStates
    49: 0000000000018c2b   165 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
    50: 000000000002e8d8   165 FUNC    GLOBAL DEFAULT   11 fmi2GetIntegerStatus
    51: 000000000002b718   959 FUNC    GLOBAL DEFAULT   11 fmi2FreeInstance
    52: 000000000002d828  1584 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
    53: 000000000002e766   370 FUNC    GLOBAL DEFAULT   11 fmi2GetRealStatus
    54: 000000000002f7e3   474 FUNC    GLOBAL DEFAULT   11 fmi2GetDerivatives
    55: 000000000002c9d7   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
    56: 000000000002c7ae   392 FUNC    GLOBAL DEFAULT   11 fmi2Reset
    57: 000000000002fe41   958 FUNC    GLOBAL DEFAULT   11 fmi2GetNominalsOfContinuousStates
    58: 000000000002d22d   838 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
    59: 000000000002f285   566 FUNC    GLOBAL DEFAULT   11 fmi2CompletedIntegratorStep
    60: 0000000000029666  1677 FUNC    GLOBAL DEFAULT   11 fmi2SetInteger
    61: 000000000002a3e4   686 FUNC    GLOBAL DEFAULT   11 fmi2SetString
    62: 000000000002f609   474 FUNC    GLOBAL DEFAULT   11 fmi2SetContinuousStates
    63: 000000000002c669   325 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
    64: 000000000002edcb   885 FUNC    GLOBAL DEFAULT   11 fmi2NewDiscreteStates
    65: 000000000002f4bb   334 FUNC    GLOBAL DEFAULT   11 fmi2SetTime
    67: 000000000002cd10   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
    68: 0000000000027b96  1444 FUNC    GLOBAL DEFAULT   11 fmi2GetInteger
   205: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2TypesPlatform.nim.c
   208: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2type.nim.c
   212: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2callbackfunctions.nim.c
   224: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2eventinfo.nim.c
   428: 0000000000019ad3   460 FUNC    LOCAL  DEFAULT   11 unknown_fmi2eventinfoDatInit000
   452: 000000000001936f  1453 FUNC    LOCAL  DEFAULT   11 unknown_fmi2callbackfunctionsDatInit000
   528: 000000000001922c   300 FUNC    LOCAL  DEFAULT   11 unknown_fmi2typeDatInit000
   619: 0000000000019198   148 FUNC    LOCAL  DEFAULT   11 unknown_fmi2TypesPlatformDatInit000
   728: 000000000002ec62   361 FUNC    GLOBAL DEFAULT   11 fmi2EnterEventMode
   729: 000000000002f140   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterContinuousTimeMode
   730: 0000000000028778  1650 FUNC    GLOBAL DEFAULT   11 fmi2GetString
   734: 000000000002a3e4   686 FUNC    GLOBAL DEFAULT   11 fmi2SetString
   735: 000000000002c7ae   392 FUNC    GLOBAL DEFAULT   11 fmi2Reset
   736: 000000000002d22d   838 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
   737: 000000000002b718   959 FUNC    GLOBAL DEFAULT   11 fmi2FreeInstance
   738: 000000000002aab7  3001 FUNC    GLOBAL DEFAULT   11 fmi2Instantiate
   742: 000000000002cbbe   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
   743: 000000000002edcb   885 FUNC    GLOBAL DEFAULT   11 fmi2NewDiscreteStates
   744: 000000000002f9bd   378 FUNC    GLOBAL DEFAULT   11 fmi2GetEventIndicators
   746: 000000000002cb19   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
   747: 000000000002d828  1584 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
   750: 000000000002f7e3   474 FUNC    GLOBAL DEFAULT   11 fmi2GetDerivatives
   752: 000000000002fb37   474 FUNC    GLOBAL DEFAULT   11 fmi2GetContinuousStates
   754: 000000000002c45d   524 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
   755: 000000000002d573   450 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
   756: 000000000002eaeb   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStringStatus
   757: 0000000000029cf3  1777 FUNC    GLOBAL DEFAULT   11 fmi2SetBoolean
   759: 000000000002c0df   569 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
   760: 000000000002f285   566 FUNC    GLOBAL DEFAULT   11 fmi2CompletedIntegratorStep
   762: 000000000002cd10   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
   763: 000000000002f4bb   334 FUNC    GLOBAL DEFAULT   11 fmi2SetTime
   764: 0000000000018b86   165 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
   766: 000000000002c318   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
   768: 0000000000028fb3  1715 FUNC    GLOBAL DEFAULT   11 fmi2SetReal
   769: 000000000002cf98   661 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
   770: 000000000002e766   370 FUNC    GLOBAL DEFAULT   11 fmi2GetRealStatus
   772: 000000000002c9d7   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
   774: 0000000000027b96  1444 FUNC    GLOBAL DEFAULT   11 fmi2GetInteger
   775: 0000000000029666  1677 FUNC    GLOBAL DEFAULT   11 fmi2SetInteger
   776: 000000000002e6c1   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStatus
   777: 000000000002f609   474 FUNC    GLOBAL DEFAULT   11 fmi2SetContinuousStates
   779: 000000000002813a  1598 FUNC    GLOBAL DEFAULT   11 fmi2GetBoolean
   780: 000000000002c669   325 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
   781: 000000000002cc67   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
   784: 0000000000018c2b   165 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
   786: 000000000002fe41   958 FUNC    GLOBAL DEFAULT   11 fmi2GetNominalsOfContinuousStates
   787: 000000000002ca78   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
   788: 000000000002e97d   366 FUNC    GLOBAL DEFAULT   11 fmi2GetBooleanStatus
   790: 00000000000277d7   655 FUNC    GLOBAL DEFAULT   11 fmi2GetReal
   791: 000000000002c936   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
   793: 000000000002e8d8   165 FUNC    GLOBAL DEFAULT   11 fmi2GetIntegerStatus
   794: 000000000002bad7  1087 FUNC    GLOBAL DEFAULT   11 fmi2SetDebugLogging
