    20: 00000000000273ae   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
    21: 000000000002936c   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStringStatus
    22: 0000000000014b8a   165 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
    23: 0000000000023d5f  1715 FUNC    GLOBAL DEFAULT   11 fmi2SetReal
    24: 0000000000028f86   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStatus
    25: 0000000000026974   569 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
    26: 00000000000271cb   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
    27: 0000000000026bad   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
    28: 0000000000027453   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
    29: 000000000002a23e   378 FUNC    GLOBAL DEFAULT   11 fmi2GetEventIndicators
    31: 0000000000026cf2   524 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
    32: 0000000000022583   655 FUNC    GLOBAL DEFAULT   11 fmi2GetReal
    33: 00000000000294e3   361 FUNC    GLOBAL DEFAULT   11 fmi2EnterEventMode
    34: 000000000002921e   334 FUNC    GLOBAL DEFAULT   11 fmi2GetBooleanStatus
    35: 0000000000024a9f  1777 FUNC    GLOBAL DEFAULT   11 fmi2SetBoolean
    36: 00000000000274fc   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
    37: 00000000000299c1   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterContinuousTimeMode
    38: 000000000002782d   661 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
    39: 0000000000023524  1650 FUNC    GLOBAL DEFAULT   11 fmi2GetString
    40: 0000000000025863  1866 FUNC    GLOBAL DEFAULT   11 fmi2Instantiate
    41: 000000000002730d   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
    42: 0000000000027e08   450 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
    43: 000000000002636c  1087 FUNC    GLOBAL DEFAULT   11 fmi2SetDebugLogging
    44: 0000000000022ee6  1598 FUNC    GLOBAL DEFAULT   11 fmi2GetBoolean
    45: 000000000002a3b8   474 FUNC    GLOBAL DEFAULT   11 fmi2GetContinuousStates
    46: 0000000000014c2f   165 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
    47: 0000000000029179   165 FUNC    GLOBAL DEFAULT   11 fmi2GetIntegerStatus
    48: 0000000000025fad   959 FUNC    GLOBAL DEFAULT   11 fmi2FreeInstance
    49: 00000000000280bd  1632 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
    50: 000000000002902b   334 FUNC    GLOBAL DEFAULT   11 fmi2GetRealStatus
    51: 000000000002a064   474 FUNC    GLOBAL DEFAULT   11 fmi2GetDerivatives
    52: 000000000002726c   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
    53: 0000000000027043   392 FUNC    GLOBAL DEFAULT   11 fmi2Reset
    54: 000000000002a6c2   958 FUNC    GLOBAL DEFAULT   11 fmi2GetNominalsOfContinuousStates
    55: 0000000000027ac2   838 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
    56: 0000000000029b06   566 FUNC    GLOBAL DEFAULT   11 fmi2CompletedIntegratorStep
    57: 0000000000024412  1677 FUNC    GLOBAL DEFAULT   11 fmi2SetInteger
    58: 0000000000025190   686 FUNC    GLOBAL DEFAULT   11 fmi2SetString
    59: 0000000000029e8a   474 FUNC    GLOBAL DEFAULT   11 fmi2SetContinuousStates
    60: 0000000000026efe   325 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
    61: 000000000002964c   885 FUNC    GLOBAL DEFAULT   11 fmi2NewDiscreteStates
    62: 0000000000029d3c   334 FUNC    GLOBAL DEFAULT   11 fmi2SetTime
    63: 00000000000275a5   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
    64: 0000000000022942  1444 FUNC    GLOBAL DEFAULT   11 fmi2GetInteger
   177: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2TypesPlatform.nim.c
   631: 00000000000294e3   361 FUNC    GLOBAL DEFAULT   11 fmi2EnterEventMode
   632: 00000000000299c1   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterContinuousTimeMode
   633: 0000000000023524  1650 FUNC    GLOBAL DEFAULT   11 fmi2GetString
   635: 0000000000025190   686 FUNC    GLOBAL DEFAULT   11 fmi2SetString
   636: 0000000000027043   392 FUNC    GLOBAL DEFAULT   11 fmi2Reset
   637: 0000000000027ac2   838 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
   638: 0000000000025fad   959 FUNC    GLOBAL DEFAULT   11 fmi2FreeInstance
   639: 0000000000025863  1866 FUNC    GLOBAL DEFAULT   11 fmi2Instantiate
   643: 0000000000027453   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
   644: 000000000002964c   885 FUNC    GLOBAL DEFAULT   11 fmi2NewDiscreteStates
   645: 000000000002a23e   378 FUNC    GLOBAL DEFAULT   11 fmi2GetEventIndicators
   647: 00000000000273ae   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
   648: 00000000000280bd  1632 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
   650: 000000000002a064   474 FUNC    GLOBAL DEFAULT   11 fmi2GetDerivatives
   652: 000000000002a3b8   474 FUNC    GLOBAL DEFAULT   11 fmi2GetContinuousStates
   654: 0000000000026cf2   524 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
   655: 0000000000027e08   450 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
   656: 000000000002936c   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStringStatus
   657: 0000000000024a9f  1777 FUNC    GLOBAL DEFAULT   11 fmi2SetBoolean
   659: 0000000000026974   569 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
   660: 0000000000029b06   566 FUNC    GLOBAL DEFAULT   11 fmi2CompletedIntegratorStep
   662: 00000000000275a5   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
   663: 0000000000029d3c   334 FUNC    GLOBAL DEFAULT   11 fmi2SetTime
   664: 0000000000014b8a   165 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
   666: 0000000000026bad   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
   668: 0000000000023d5f  1715 FUNC    GLOBAL DEFAULT   11 fmi2SetReal
   669: 000000000002782d   661 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
   670: 000000000002902b   334 FUNC    GLOBAL DEFAULT   11 fmi2GetRealStatus
   672: 000000000002726c   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
   674: 0000000000022942  1444 FUNC    GLOBAL DEFAULT   11 fmi2GetInteger
   675: 0000000000024412  1677 FUNC    GLOBAL DEFAULT   11 fmi2SetInteger
   676: 0000000000028f86   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStatus
   677: 0000000000029e8a   474 FUNC    GLOBAL DEFAULT   11 fmi2SetContinuousStates
   678: 0000000000022ee6  1598 FUNC    GLOBAL DEFAULT   11 fmi2GetBoolean
   679: 0000000000026efe   325 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
   680: 00000000000274fc   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
   683: 0000000000014c2f   165 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
   685: 000000000002a6c2   958 FUNC    GLOBAL DEFAULT   11 fmi2GetNominalsOfContinuousStates
   686: 000000000002730d   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
   687: 000000000002921e   334 FUNC    GLOBAL DEFAULT   11 fmi2GetBooleanStatus
   689: 0000000000022583   655 FUNC    GLOBAL DEFAULT   11 fmi2GetReal
   690: 00000000000271cb   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
   692: 0000000000029179   165 FUNC    GLOBAL DEFAULT   11 fmi2GetIntegerStatus
   693: 000000000002636c  1087 FUNC    GLOBAL DEFAULT   11 fmi2SetDebugLogging
