    21: 0000000000023268   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
    22: 000000000001d707   160 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
    23: 0000000000022f37   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
    24: 0000000000022fd8   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
    25: 0000000000023079   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
    28: 000000000002371f   838 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
    29: 000000000002280e   524 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
    30: 00000000000233d0   661 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
    31: 0000000000022a1a   325 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
    32: 0000000000023a65   450 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
    33: 0000000000022b5f   392 FUNC    GLOBAL DEFAULT   11 fmi2Reset
    35: 000000000001d667   160 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
    36: 00000000000226c9   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
    37: 0000000000023cbb  1621 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
    38: 00000000000231bf   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
    39: 000000000002311a   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
    40: 0000000000022490   569 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
    41: 0000000000023311   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
   275: 00000000000201d1   994 FUNC    LOCAL  DEFAULT   11 fmi2GetString
   295: 00000000000219e4   686 FUNC    LOCAL  DEFAULT   11 fmi2SetString
   316: 0000000000021c92   959 FUNC    LOCAL  DEFAULT   11 fmi2FreeInstance
   319: 000000000001e189  1866 FUNC    LOCAL  DEFAULT   11 fmi2Instantiate
   378: 00000000000212f3  1777 FUNC    LOCAL  DEFAULT   11 fmi2SetBoolean
   425: 00000000000205b3  1715 FUNC    LOCAL  DEFAULT   11 fmi2SetReal
   456: 000000000001f52e  1444 FUNC    LOCAL  DEFAULT   11 fmi2GetInteger
   460: 0000000000020c66  1677 FUNC    LOCAL  DEFAULT   11 fmi2SetInteger
   469: 000000000001fad2  1624 FUNC    LOCAL  DEFAULT   11 fmi2GetBoolean
   497: 000000000001f130   675 FUNC    LOCAL  DEFAULT   11 fmi2GetReal
   515: 0000000000022051  1087 FUNC    LOCAL  DEFAULT   11 fmi2SetDebugLogging
   520: 0000000000022b5f   392 FUNC    GLOBAL DEFAULT   11 fmi2Reset
   521: 000000000002371f   838 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
   527: 00000000000231bf   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
   529: 000000000002311a   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
   530: 0000000000023cbb  1621 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
   534: 000000000002280e   524 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
   535: 0000000000023a65   450 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
   538: 0000000000022490   569 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
   540: 0000000000023311   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
   541: 000000000001d667   160 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
   543: 00000000000226c9   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
   545: 00000000000233d0   661 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
   547: 0000000000022fd8   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
   549: 0000000000022a1a   325 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
   550: 0000000000023268   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
   553: 000000000001d707   160 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
   555: 0000000000023079   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
   557: 0000000000022f37   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
