    20: 0000000000026a11   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
    21: 00000000000289cf   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStringStatus
    22: 0000000000014b8a   165 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
    23: 00000000000233c2  1715 FUNC    GLOBAL DEFAULT   11 fmi2SetReal
    24: 00000000000285e9   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStatus
    25: 0000000000025fd7   569 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
    26: 000000000002682e   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
    27: 0000000000026210   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
    28: 0000000000026ab6   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
    29: 0000000000029892   398 FUNC    GLOBAL DEFAULT   11 fmi2GetEventIndicators
    31: 0000000000026355   524 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
    32: 0000000000021f78   675 FUNC    GLOBAL DEFAULT   11 fmi2GetReal
    33: 0000000000028b46   361 FUNC    GLOBAL DEFAULT   11 fmi2EnterEventMode
    34: 0000000000028881   334 FUNC    GLOBAL DEFAULT   11 fmi2GetBooleanStatus
    35: 0000000000024102  1777 FUNC    GLOBAL DEFAULT   11 fmi2SetBoolean
    36: 0000000000026b5f   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
    37: 0000000000029024   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterContinuousTimeMode
    38: 0000000000026e90   661 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
    39: 0000000000022e17   994 FUNC    GLOBAL DEFAULT   11 fmi2GetString
    40: 0000000000024ec6  1866 FUNC    GLOBAL DEFAULT   11 fmi2Instantiate
    41: 0000000000026970   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
    42: 000000000002746b   450 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
    43: 00000000000259cf  1087 FUNC    GLOBAL DEFAULT   11 fmi2SetDebugLogging
    44: 00000000000227bf  1624 FUNC    GLOBAL DEFAULT   11 fmi2GetBoolean
    45: 0000000000029a20   497 FUNC    GLOBAL DEFAULT   11 fmi2GetContinuousStates
    46: 0000000000014c2f   165 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
    47: 00000000000287dc   165 FUNC    GLOBAL DEFAULT   11 fmi2GetIntegerStatus
    48: 0000000000025610   959 FUNC    GLOBAL DEFAULT   11 fmi2FreeInstance
    49: 0000000000027720  1632 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
    50: 000000000002868e   334 FUNC    GLOBAL DEFAULT   11 fmi2GetRealStatus
    51: 00000000000296a1   497 FUNC    GLOBAL DEFAULT   11 fmi2GetDerivatives
    52: 00000000000268cf   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
    53: 00000000000266a6   392 FUNC    GLOBAL DEFAULT   11 fmi2Reset
    54: 0000000000029d41   958 FUNC    GLOBAL DEFAULT   11 fmi2GetNominalsOfContinuousStates
    55: 0000000000027125   838 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
    56: 0000000000029169   505 FUNC    GLOBAL DEFAULT   11 fmi2CompletedIntegratorStep
    57: 0000000000023a75  1677 FUNC    GLOBAL DEFAULT   11 fmi2SetInteger
    58: 00000000000247f3   686 FUNC    GLOBAL DEFAULT   11 fmi2SetString
    59: 00000000000294b0   497 FUNC    GLOBAL DEFAULT   11 fmi2SetContinuousStates
    60: 0000000000026561   325 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
    61: 0000000000028caf   885 FUNC    GLOBAL DEFAULT   11 fmi2NewDiscreteStates
    62: 0000000000029362   334 FUNC    GLOBAL DEFAULT   11 fmi2SetTime
    63: 0000000000026c08   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
    64: 000000000002221b  1444 FUNC    GLOBAL DEFAULT   11 fmi2GetInteger
   177: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2TypesPlatform.nim.c
   615: 0000000000028b46   361 FUNC    GLOBAL DEFAULT   11 fmi2EnterEventMode
   616: 0000000000029024   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterContinuousTimeMode
   617: 0000000000022e17   994 FUNC    GLOBAL DEFAULT   11 fmi2GetString
   619: 00000000000247f3   686 FUNC    GLOBAL DEFAULT   11 fmi2SetString
   620: 00000000000266a6   392 FUNC    GLOBAL DEFAULT   11 fmi2Reset
   621: 0000000000027125   838 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
   622: 0000000000025610   959 FUNC    GLOBAL DEFAULT   11 fmi2FreeInstance
   623: 0000000000024ec6  1866 FUNC    GLOBAL DEFAULT   11 fmi2Instantiate
   627: 0000000000026ab6   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
   628: 0000000000028caf   885 FUNC    GLOBAL DEFAULT   11 fmi2NewDiscreteStates
   629: 0000000000029892   398 FUNC    GLOBAL DEFAULT   11 fmi2GetEventIndicators
   631: 0000000000026a11   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
   632: 0000000000027720  1632 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
   634: 00000000000296a1   497 FUNC    GLOBAL DEFAULT   11 fmi2GetDerivatives
   636: 0000000000029a20   497 FUNC    GLOBAL DEFAULT   11 fmi2GetContinuousStates
   638: 0000000000026355   524 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
   639: 000000000002746b   450 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
   640: 00000000000289cf   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStringStatus
   641: 0000000000024102  1777 FUNC    GLOBAL DEFAULT   11 fmi2SetBoolean
   643: 0000000000025fd7   569 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
   644: 0000000000029169   505 FUNC    GLOBAL DEFAULT   11 fmi2CompletedIntegratorStep
   646: 0000000000026c08   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
   647: 0000000000029362   334 FUNC    GLOBAL DEFAULT   11 fmi2SetTime
   648: 0000000000014b8a   165 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
   650: 0000000000026210   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
   652: 00000000000233c2  1715 FUNC    GLOBAL DEFAULT   11 fmi2SetReal
   653: 0000000000026e90   661 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
   654: 000000000002868e   334 FUNC    GLOBAL DEFAULT   11 fmi2GetRealStatus
   656: 00000000000268cf   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
   658: 000000000002221b  1444 FUNC    GLOBAL DEFAULT   11 fmi2GetInteger
   659: 0000000000023a75  1677 FUNC    GLOBAL DEFAULT   11 fmi2SetInteger
   660: 00000000000285e9   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStatus
   661: 00000000000294b0   497 FUNC    GLOBAL DEFAULT   11 fmi2SetContinuousStates
   662: 00000000000227bf  1624 FUNC    GLOBAL DEFAULT   11 fmi2GetBoolean
   663: 0000000000026561   325 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
   664: 0000000000026b5f   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
   667: 0000000000014c2f   165 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
   669: 0000000000029d41   958 FUNC    GLOBAL DEFAULT   11 fmi2GetNominalsOfContinuousStates
   670: 0000000000026970   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
   671: 0000000000028881   334 FUNC    GLOBAL DEFAULT   11 fmi2GetBooleanStatus
   673: 0000000000021f78   675 FUNC    GLOBAL DEFAULT   11 fmi2GetReal
   674: 000000000002682e   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
   676: 00000000000287dc   165 FUNC    GLOBAL DEFAULT   11 fmi2GetIntegerStatus
   677: 00000000000259cf  1087 FUNC    GLOBAL DEFAULT   11 fmi2SetDebugLogging
