    20: 0000000000023aae   187 FUNC    GLOBAL DEFAULT   12 fmi2SerializedFMUstateSize
    21: 0000000000025da2   187 FUNC    GLOBAL DEFAULT   12 fmi2GetStringStatus
    22: 000000000001ca8f   180 FUNC    GLOBAL DEFAULT   12 fmi2GetVersion
    23: 000000000001fb28  2302 FUNC    GLOBAL DEFAULT   12 fmi2SetReal
    24: 000000000002592c   187 FUNC    GLOBAL DEFAULT   12 fmi2GetStatus
    25: 0000000000022c49   797 FUNC    GLOBAL DEFAULT   12 fmi2SetupExperiment
    26: 0000000000023889   183 FUNC    GLOBAL DEFAULT   12 fmi2GetFMUstate
    27: 0000000000022f66   346 FUNC    GLOBAL DEFAULT   12 fmi2EnterInitializationMode
    28: 0000000000023b69   191 FUNC    GLOBAL DEFAULT   12 fmi2SerializeFMUstate
    29: 00000000000271c9   404 FUNC    GLOBAL DEFAULT   12 fmi2GetEventIndicators
    31: 00000000000230c0   571 FUNC    GLOBAL DEFAULT   12 fmi2ExitInitializationMode
    32: 000000000001dabd   720 FUNC    GLOBAL DEFAULT   12 fmi2GetReal
    33: 0000000000025e5d   382 FUNC    GLOBAL DEFAULT   12 fmi2EnterEventMode
    34: 0000000000025c24   382 FUNC    GLOBAL DEFAULT   12 fmi2GetBooleanStatus
    35: 0000000000020cff  2385 FUNC    GLOBAL DEFAULT   12 fmi2SetBoolean
    36: 0000000000023c28   191 FUNC    GLOBAL DEFAULT   12 fmi2DeSerializeFMUstate
    37: 000000000002653f   346 FUNC    GLOBAL DEFAULT   12 fmi2EnterContinuousTimeMode
    38: 0000000000023dbc   898 FUNC    GLOBAL DEFAULT   12 fmi2SetRealInputDerivatives
    39: 000000000001f2b5  1978 FUNC    GLOBAL DEFAULT   12 fmi2GetString
    40: 0000000000021fcc  1545 FUNC    GLOBAL DEFAULT   12 fmi2Instantiate
    41: 00000000000239f7   183 FUNC    GLOBAL DEFAULT   12 fmi2FreeFMUstate
    42: 0000000000024617   576 FUNC    GLOBAL DEFAULT   12 fmi2CancelStep
    43: 00000000000227fc  1101 FUNC    GLOBAL DEFAULT   12 fmi2SetDebugLogging
    44: 000000000001e9d0  2054 FUNC    GLOBAL DEFAULT   12 fmi2GetBoolean
    45: 000000000002735d   525 FUNC    GLOBAL DEFAULT   12 fmi2GetContinuousStates
    46: 000000000001cb43   180 FUNC    GLOBAL DEFAULT   12 fmi2GetTypesPlatform
    47: 0000000000025b69   187 FUNC    GLOBAL DEFAULT   12 fmi2GetIntegerStatus
    48: 0000000000022693   361 FUNC    GLOBAL DEFAULT   12 fmi2FreeInstance
    49: 00000000000248eb  1945 FUNC    GLOBAL DEFAULT   12 fmi2DoStep
    50: 00000000000259e7   386 FUNC    GLOBAL DEFAULT   12 fmi2GetRealStatus
    51: 0000000000026fbc   525 FUNC    GLOBAL DEFAULT   12 fmi2GetDerivatives
    52: 0000000000023940   183 FUNC    GLOBAL DEFAULT   12 fmi2SetFMUstate
    53: 0000000000023455   434 FUNC    GLOBAL DEFAULT   12 fmi2Reset
    54: 000000000002756a  1259 FUNC    GLOBAL DEFAULT   12 fmi2GetNominalsOfContinuousStates
    55: 00000000000241f8  1055 FUNC    GLOBAL DEFAULT   12 fmi2GetRealOutputDerivatives
    56: 0000000000026699   631 FUNC    GLOBAL DEFAULT   12 fmi2CompletedIntegratorStep
    57: 0000000000020426  2265 FUNC    GLOBAL DEFAULT   12 fmi2SetInteger
    58: 0000000000021650   923 FUNC    GLOBAL DEFAULT   12 fmi2SetString
    59: 0000000000026daf   525 FUNC    GLOBAL DEFAULT   12 fmi2SetContinuousStates
    60: 00000000000232fb   346 FUNC    GLOBAL DEFAULT   12 fmi2Terminate
    61: 0000000000026197   936 FUNC    GLOBAL DEFAULT   12 fmi2NewDiscreteStates
    62: 0000000000026910   355 FUNC    GLOBAL DEFAULT   12 fmi2SetTime
    64: 0000000000023ce7   213 FUNC    GLOBAL DEFAULT   12 fmi2GetDirectionalDerivative
    65: 000000000001e21e  1970 FUNC    GLOBAL DEFAULT   12 fmi2GetInteger
   607: 0000000000025e5d   382 FUNC    GLOBAL DEFAULT   12 fmi2EnterEventMode
   608: 000000000002653f   346 FUNC    GLOBAL DEFAULT   12 fmi2EnterContinuousTimeMode
   609: 000000000001f2b5  1978 FUNC    GLOBAL DEFAULT   12 fmi2GetString
   613: 0000000000021650   923 FUNC    GLOBAL DEFAULT   12 fmi2SetString
   614: 0000000000023455   434 FUNC    GLOBAL DEFAULT   12 fmi2Reset
   615: 00000000000241f8  1055 FUNC    GLOBAL DEFAULT   12 fmi2GetRealOutputDerivatives
   616: 0000000000022693   361 FUNC    GLOBAL DEFAULT   12 fmi2FreeInstance
   617: 0000000000021fcc  1545 FUNC    GLOBAL DEFAULT   12 fmi2Instantiate
   621: 0000000000023b69   191 FUNC    GLOBAL DEFAULT   12 fmi2SerializeFMUstate
   622: 0000000000026197   936 FUNC    GLOBAL DEFAULT   12 fmi2NewDiscreteStates
   623: 00000000000271c9   404 FUNC    GLOBAL DEFAULT   12 fmi2GetEventIndicators
   625: 0000000000023aae   187 FUNC    GLOBAL DEFAULT   12 fmi2SerializedFMUstateSize
   626: 00000000000248eb  1945 FUNC    GLOBAL DEFAULT   12 fmi2DoStep
   628: 0000000000026fbc   525 FUNC    GLOBAL DEFAULT   12 fmi2GetDerivatives
   629: 000000000002735d   525 FUNC    GLOBAL DEFAULT   12 fmi2GetContinuousStates
   631: 00000000000230c0   571 FUNC    GLOBAL DEFAULT   12 fmi2ExitInitializationMode
   632: 0000000000024617   576 FUNC    GLOBAL DEFAULT   12 fmi2CancelStep
   633: 0000000000025da2   187 FUNC    GLOBAL DEFAULT   12 fmi2GetStringStatus
   634: 0000000000020cff  2385 FUNC    GLOBAL DEFAULT   12 fmi2SetBoolean
   636: 0000000000022c49   797 FUNC    GLOBAL DEFAULT   12 fmi2SetupExperiment
   637: 0000000000026699   631 FUNC    GLOBAL DEFAULT   12 fmi2CompletedIntegratorStep
   639: 0000000000023ce7   213 FUNC    GLOBAL DEFAULT   12 fmi2GetDirectionalDerivative
   640: 0000000000026910   355 FUNC    GLOBAL DEFAULT   12 fmi2SetTime
   641: 000000000001ca8f   180 FUNC    GLOBAL DEFAULT   12 fmi2GetVersion
   643: 0000000000022f66   346 FUNC    GLOBAL DEFAULT   12 fmi2EnterInitializationMode
   645: 000000000001fb28  2302 FUNC    GLOBAL DEFAULT   12 fmi2SetReal
   646: 0000000000023dbc   898 FUNC    GLOBAL DEFAULT   12 fmi2SetRealInputDerivatives
   647: 00000000000259e7   386 FUNC    GLOBAL DEFAULT   12 fmi2GetRealStatus
   649: 0000000000023940   183 FUNC    GLOBAL DEFAULT   12 fmi2SetFMUstate
   650: 000000000001e21e  1970 FUNC    GLOBAL DEFAULT   12 fmi2GetInteger
   651: 0000000000020426  2265 FUNC    GLOBAL DEFAULT   12 fmi2SetInteger
   652: 000000000002592c   187 FUNC    GLOBAL DEFAULT   12 fmi2GetStatus
   653: 0000000000026daf   525 FUNC    GLOBAL DEFAULT   12 fmi2SetContinuousStates
   655: 000000000001e9d0  2054 FUNC    GLOBAL DEFAULT   12 fmi2GetBoolean
   656: 00000000000232fb   346 FUNC    GLOBAL DEFAULT   12 fmi2Terminate
   657: 0000000000023c28   191 FUNC    GLOBAL DEFAULT   12 fmi2DeSerializeFMUstate
   660: 000000000001cb43   180 FUNC    GLOBAL DEFAULT   12 fmi2GetTypesPlatform
   662: 000000000002756a  1259 FUNC    GLOBAL DEFAULT   12 fmi2GetNominalsOfContinuousStates
   663: 00000000000239f7   183 FUNC    GLOBAL DEFAULT   12 fmi2FreeFMUstate
   664: 0000000000025c24   382 FUNC    GLOBAL DEFAULT   12 fmi2GetBooleanStatus
   666: 000000000001dabd   720 FUNC    GLOBAL DEFAULT   12 fmi2GetReal
   667: 0000000000023889   183 FUNC    GLOBAL DEFAULT   12 fmi2GetFMUstate
   669: 0000000000025b69   187 FUNC    GLOBAL DEFAULT   12 fmi2GetIntegerStatus
   670: 00000000000227fc  1101 FUNC    GLOBAL DEFAULT   12 fmi2SetDebugLogging
