    23: 000000000002c658   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
    24: 000000000002e62a   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStringStatus
    25: 0000000000018b86   165 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
    26: 0000000000028f64  1715 FUNC    GLOBAL DEFAULT   11 fmi2SetReal
    27: 000000000002e200   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStatus
    28: 000000000002bc1e   569 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
    29: 000000000002c475   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
    30: 000000000002be57   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
    31: 000000000002c6fd   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
    32: 000000000002f4fc   378 FUNC    GLOBAL DEFAULT   11 fmi2GetEventIndicators
    34: 000000000002bf9c   524 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
    35: 0000000000027788   655 FUNC    GLOBAL DEFAULT   11 fmi2GetReal
    36: 000000000002e7a1   361 FUNC    GLOBAL DEFAULT   11 fmi2EnterEventMode
    37: 000000000002e4bc   366 FUNC    GLOBAL DEFAULT   11 fmi2GetBooleanStatus
    38: 0000000000029ca4  1777 FUNC    GLOBAL DEFAULT   11 fmi2SetBoolean
    39: 000000000002c7a6   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
    40: 000000000002ec7f   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterContinuousTimeMode
    41: 000000000002cad7   661 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
    42: 0000000000028729  1650 FUNC    GLOBAL DEFAULT   11 fmi2GetString
    43: 000000000002aa68  1863 FUNC    GLOBAL DEFAULT   11 fmi2Instantiate
    44: 000000000002c5b7   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
    45: 000000000002d0b2   450 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
    46: 000000000002b616  1087 FUNC    GLOBAL DEFAULT   11 fmi2SetDebugLogging
    47: 00000000000280eb  1598 FUNC    GLOBAL DEFAULT   11 fmi2GetBoolean
    48: 000000000002f676   474 FUNC    GLOBAL DEFAULT   11 fmi2GetContinuousStates
    49: 0000000000018c2b   165 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
    50: 000000000002e417   165 FUNC    GLOBAL DEFAULT   11 fmi2GetIntegerStatus
    51: 000000000002b257   959 FUNC    GLOBAL DEFAULT   11 fmi2FreeInstance
    52: 000000000002d367  1584 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
    53: 000000000002e2a5   370 FUNC    GLOBAL DEFAULT   11 fmi2GetRealStatus
    54: 000000000002f322   474 FUNC    GLOBAL DEFAULT   11 fmi2GetDerivatives
    55: 000000000002c516   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
    56: 000000000002c2ed   392 FUNC    GLOBAL DEFAULT   11 fmi2Reset
    57: 000000000002f980   958 FUNC    GLOBAL DEFAULT   11 fmi2GetNominalsOfContinuousStates
    58: 000000000002cd6c   838 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
    59: 000000000002edc4   566 FUNC    GLOBAL DEFAULT   11 fmi2CompletedIntegratorStep
    60: 0000000000029617  1677 FUNC    GLOBAL DEFAULT   11 fmi2SetInteger
    61: 000000000002a395   686 FUNC    GLOBAL DEFAULT   11 fmi2SetString
    62: 000000000002f148   474 FUNC    GLOBAL DEFAULT   11 fmi2SetContinuousStates
    63: 000000000002c1a8   325 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
    64: 000000000002e90a   885 FUNC    GLOBAL DEFAULT   11 fmi2NewDiscreteStates
    65: 000000000002effa   334 FUNC    GLOBAL DEFAULT   11 fmi2SetTime
    67: 000000000002c84f   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
    68: 0000000000027b47  1444 FUNC    GLOBAL DEFAULT   11 fmi2GetInteger
   205: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2TypesPlatform.nim.c
   208: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2type.nim.c
   212: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2callbackfunctions.nim.c
   224: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS @mfmi2eventinfo.nim.c
   425: 0000000000019ad3   460 FUNC    LOCAL  DEFAULT   11 unknown_fmi2eventinfoDatInit000
   449: 000000000001936f  1453 FUNC    LOCAL  DEFAULT   11 unknown_fmi2callbackfunctionsDatInit000
   525: 000000000001922c   300 FUNC    LOCAL  DEFAULT   11 unknown_fmi2typeDatInit000
   617: 0000000000019198   148 FUNC    LOCAL  DEFAULT   11 unknown_fmi2TypesPlatformDatInit000
   726: 000000000002e7a1   361 FUNC    GLOBAL DEFAULT   11 fmi2EnterEventMode
   727: 000000000002ec7f   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterContinuousTimeMode
   728: 0000000000028729  1650 FUNC    GLOBAL DEFAULT   11 fmi2GetString
   732: 000000000002a395   686 FUNC    GLOBAL DEFAULT   11 fmi2SetString
   733: 000000000002c2ed   392 FUNC    GLOBAL DEFAULT   11 fmi2Reset
   734: 000000000002cd6c   838 FUNC    GLOBAL DEFAULT   11 fmi2GetRealOutputDerivatives
   735: 000000000002b257   959 FUNC    GLOBAL DEFAULT   11 fmi2FreeInstance
   736: 000000000002aa68  1863 FUNC    GLOBAL DEFAULT   11 fmi2Instantiate
   740: 000000000002c6fd   169 FUNC    GLOBAL DEFAULT   11 fmi2SerializeFMUstate
   741: 000000000002e90a   885 FUNC    GLOBAL DEFAULT   11 fmi2NewDiscreteStates
   742: 000000000002f4fc   378 FUNC    GLOBAL DEFAULT   11 fmi2GetEventIndicators
   744: 000000000002c658   165 FUNC    GLOBAL DEFAULT   11 fmi2SerializedFMUstateSize
   745: 000000000002d367  1584 FUNC    GLOBAL DEFAULT   11 fmi2DoStep
   748: 000000000002f322   474 FUNC    GLOBAL DEFAULT   11 fmi2GetDerivatives
   750: 000000000002f676   474 FUNC    GLOBAL DEFAULT   11 fmi2GetContinuousStates
   752: 000000000002bf9c   524 FUNC    GLOBAL DEFAULT   11 fmi2ExitInitializationMode
   753: 000000000002d0b2   450 FUNC    GLOBAL DEFAULT   11 fmi2CancelStep
   754: 000000000002e62a   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStringStatus
   755: 0000000000029ca4  1777 FUNC    GLOBAL DEFAULT   11 fmi2SetBoolean
   757: 000000000002bc1e   569 FUNC    GLOBAL DEFAULT   11 fmi2SetupExperiment
   758: 000000000002edc4   566 FUNC    GLOBAL DEFAULT   11 fmi2CompletedIntegratorStep
   760: 000000000002c84f   191 FUNC    GLOBAL DEFAULT   11 fmi2GetDirectionalDerivative
   761: 000000000002effa   334 FUNC    GLOBAL DEFAULT   11 fmi2SetTime
   762: 0000000000018b86   165 FUNC    GLOBAL DEFAULT   11 fmi2GetVersion
   764: 000000000002be57   325 FUNC    GLOBAL DEFAULT   11 fmi2EnterInitializationMode
   766: 0000000000028f64  1715 FUNC    GLOBAL DEFAULT   11 fmi2SetReal
   767: 000000000002cad7   661 FUNC    GLOBAL DEFAULT   11 fmi2SetRealInputDerivatives
   768: 000000000002e2a5   370 FUNC    GLOBAL DEFAULT   11 fmi2GetRealStatus
   770: 000000000002c516   161 FUNC    GLOBAL DEFAULT   11 fmi2SetFMUstate
   772: 0000000000027b47  1444 FUNC    GLOBAL DEFAULT   11 fmi2GetInteger
   773: 0000000000029617  1677 FUNC    GLOBAL DEFAULT   11 fmi2SetInteger
   774: 000000000002e200   165 FUNC    GLOBAL DEFAULT   11 fmi2GetStatus
   775: 000000000002f148   474 FUNC    GLOBAL DEFAULT   11 fmi2SetContinuousStates
   777: 00000000000280eb  1598 FUNC    GLOBAL DEFAULT   11 fmi2GetBoolean
   778: 000000000002c1a8   325 FUNC    GLOBAL DEFAULT   11 fmi2Terminate
   779: 000000000002c7a6   169 FUNC    GLOBAL DEFAULT   11 fmi2DeSerializeFMUstate
   782: 0000000000018c2b   165 FUNC    GLOBAL DEFAULT   11 fmi2GetTypesPlatform
   784: 000000000002f980   958 FUNC    GLOBAL DEFAULT   11 fmi2GetNominalsOfContinuousStates
   785: 000000000002c5b7   161 FUNC    GLOBAL DEFAULT   11 fmi2FreeFMUstate
   786: 000000000002e4bc   366 FUNC    GLOBAL DEFAULT   11 fmi2GetBooleanStatus
   788: 0000000000027788   655 FUNC    GLOBAL DEFAULT   11 fmi2GetReal
   789: 000000000002c475   161 FUNC    GLOBAL DEFAULT   11 fmi2GetFMUstate
   791: 000000000002e417   165 FUNC    GLOBAL DEFAULT   11 fmi2GetIntegerStatus
   792: 000000000002b616  1087 FUNC    GLOBAL DEFAULT   11 fmi2SetDebugLogging
