    20: 00000000000242c1   187 FUNC    GLOBAL DEFAULT   12 fmi2SerializedFMUstateSize
    21: 0000000000026515   187 FUNC    GLOBAL DEFAULT   12 fmi2GetStringStatus
    22: 000000000001d528   180 FUNC    GLOBAL DEFAULT   12 fmi2GetVersion
    23: 0000000000020234  2313 FUNC    GLOBAL DEFAULT   12 fmi2SetReal
    24: 000000000002609f   187 FUNC    GLOBAL DEFAULT   12 fmi2GetStatus
    25: 0000000000023348   997 FUNC    GLOBAL DEFAULT   12 fmi2SetupExperiment
    26: 000000000002409c   183 FUNC    GLOBAL DEFAULT   12 fmi2GetFMUstate
    27: 000000000002372d   346 FUNC    GLOBAL DEFAULT   12 fmi2EnterInitializationMode
    28: 000000000002437c   191 FUNC    GLOBAL DEFAULT   12 fmi2SerializeFMUstate
    29: 000000000002793c   404 FUNC    GLOBAL DEFAULT   12 fmi2GetEventIndicators
    31: 0000000000023887   571 FUNC    GLOBAL DEFAULT   12 fmi2ExitInitializationMode
    32: 000000000001e484   720 FUNC    GLOBAL DEFAULT   12 fmi2GetReal
    33: 00000000000265d0   382 FUNC    GLOBAL DEFAULT   12 fmi2EnterEventMode
    34: 0000000000026397   382 FUNC    GLOBAL DEFAULT   12 fmi2GetBooleanStatus
    35: 000000000002142d  2396 FUNC    GLOBAL DEFAULT   12 fmi2SetBoolean
    36: 000000000002443b   191 FUNC    GLOBAL DEFAULT   12 fmi2DeSerializeFMUstate
    37: 0000000000026cb2   346 FUNC    GLOBAL DEFAULT   12 fmi2EnterContinuousTimeMode
    38: 00000000000245cf   898 FUNC    GLOBAL DEFAULT   12 fmi2SetRealInputDerivatives
    39: 000000000001fa7a  1978 FUNC    GLOBAL DEFAULT   12 fmi2GetString
    40: 000000000002241c  2189 FUNC    GLOBAL DEFAULT   12 fmi2Instantiate
    41: 000000000002420a   183 FUNC    GLOBAL DEFAULT   12 fmi2FreeFMUstate
    42: 0000000000024d8a   576 FUNC    GLOBAL DEFAULT   12 fmi2CancelStep
    43: 0000000000022ed0  1144 FUNC    GLOBAL DEFAULT   12 fmi2SetDebugLogging
    44: 000000000001f195  2054 FUNC    GLOBAL DEFAULT   12 fmi2GetBoolean
    45: 0000000000027ad0   525 FUNC    GLOBAL DEFAULT   12 fmi2GetContinuousStates
    46: 000000000001d5dc   180 FUNC    GLOBAL DEFAULT   12 fmi2GetTypesPlatform
    47: 00000000000262dc   187 FUNC    GLOBAL DEFAULT   12 fmi2GetIntegerStatus
    48: 0000000000022d67   361 FUNC    GLOBAL DEFAULT   12 fmi2FreeInstance
    49: 000000000002505e  1945 FUNC    GLOBAL DEFAULT   12 fmi2DoStep
    50: 000000000002615a   386 FUNC    GLOBAL DEFAULT   12 fmi2GetRealStatus
    51: 000000000002772f   525 FUNC    GLOBAL DEFAULT   12 fmi2GetDerivatives
    52: 0000000000024153   183 FUNC    GLOBAL DEFAULT   12 fmi2SetFMUstate
    53: 0000000000023c1c   434 FUNC    GLOBAL DEFAULT   12 fmi2Reset
    54: 0000000000027cdd  1259 FUNC    GLOBAL DEFAULT   12 fmi2GetNominalsOfContinuousStates
    55: 0000000000024951  1081 FUNC    GLOBAL DEFAULT   12 fmi2GetRealOutputDerivatives
    56: 0000000000026e0c   631 FUNC    GLOBAL DEFAULT   12 fmi2CompletedIntegratorStep
    57: 0000000000020b3d  2288 FUNC    GLOBAL DEFAULT   12 fmi2SetInteger
    58: 0000000000021d89   923 FUNC    GLOBAL DEFAULT   12 fmi2SetString
    59: 0000000000027522   525 FUNC    GLOBAL DEFAULT   12 fmi2SetContinuousStates
    60: 0000000000023ac2   346 FUNC    GLOBAL DEFAULT   12 fmi2Terminate
    61: 000000000002690a   936 FUNC    GLOBAL DEFAULT   12 fmi2NewDiscreteStates
    62: 0000000000027083   355 FUNC    GLOBAL DEFAULT   12 fmi2SetTime
    64: 00000000000244fa   213 FUNC    GLOBAL DEFAULT   12 fmi2GetDirectionalDerivative
    65: 000000000001e9e3  1970 FUNC    GLOBAL DEFAULT   12 fmi2GetInteger
   619: 00000000000265d0   382 FUNC    GLOBAL DEFAULT   12 fmi2EnterEventMode
   620: 0000000000026cb2   346 FUNC    GLOBAL DEFAULT   12 fmi2EnterContinuousTimeMode
   621: 000000000001fa7a  1978 FUNC    GLOBAL DEFAULT   12 fmi2GetString
   625: 0000000000021d89   923 FUNC    GLOBAL DEFAULT   12 fmi2SetString
   626: 0000000000023c1c   434 FUNC    GLOBAL DEFAULT   12 fmi2Reset
   627: 0000000000024951  1081 FUNC    GLOBAL DEFAULT   12 fmi2GetRealOutputDerivatives
   628: 0000000000022d67   361 FUNC    GLOBAL DEFAULT   12 fmi2FreeInstance
   629: 000000000002241c  2189 FUNC    GLOBAL DEFAULT   12 fmi2Instantiate
   633: 000000000002437c   191 FUNC    GLOBAL DEFAULT   12 fmi2SerializeFMUstate
   634: 000000000002690a   936 FUNC    GLOBAL DEFAULT   12 fmi2NewDiscreteStates
   635: 000000000002793c   404 FUNC    GLOBAL DEFAULT   12 fmi2GetEventIndicators
   637: 00000000000242c1   187 FUNC    GLOBAL DEFAULT   12 fmi2SerializedFMUstateSize
   638: 000000000002505e  1945 FUNC    GLOBAL DEFAULT   12 fmi2DoStep
   640: 000000000002772f   525 FUNC    GLOBAL DEFAULT   12 fmi2GetDerivatives
   641: 0000000000027ad0   525 FUNC    GLOBAL DEFAULT   12 fmi2GetContinuousStates
   643: 0000000000023887   571 FUNC    GLOBAL DEFAULT   12 fmi2ExitInitializationMode
   644: 0000000000024d8a   576 FUNC    GLOBAL DEFAULT   12 fmi2CancelStep
   645: 0000000000026515   187 FUNC    GLOBAL DEFAULT   12 fmi2GetStringStatus
   646: 000000000002142d  2396 FUNC    GLOBAL DEFAULT   12 fmi2SetBoolean
   648: 0000000000023348   997 FUNC    GLOBAL DEFAULT   12 fmi2SetupExperiment
   649: 0000000000026e0c   631 FUNC    GLOBAL DEFAULT   12 fmi2CompletedIntegratorStep
   651: 00000000000244fa   213 FUNC    GLOBAL DEFAULT   12 fmi2GetDirectionalDerivative
   652: 0000000000027083   355 FUNC    GLOBAL DEFAULT   12 fmi2SetTime
   653: 000000000001d528   180 FUNC    GLOBAL DEFAULT   12 fmi2GetVersion
   655: 000000000002372d   346 FUNC    GLOBAL DEFAULT   12 fmi2EnterInitializationMode
   657: 0000000000020234  2313 FUNC    GLOBAL DEFAULT   12 fmi2SetReal
   658: 00000000000245cf   898 FUNC    GLOBAL DEFAULT   12 fmi2SetRealInputDerivatives
   659: 000000000002615a   386 FUNC    GLOBAL DEFAULT   12 fmi2GetRealStatus
   661: 0000000000024153   183 FUNC    GLOBAL DEFAULT   12 fmi2SetFMUstate
   662: 000000000001e9e3  1970 FUNC    GLOBAL DEFAULT   12 fmi2GetInteger
   663: 0000000000020b3d  2288 FUNC    GLOBAL DEFAULT   12 fmi2SetInteger
   664: 000000000002609f   187 FUNC    GLOBAL DEFAULT   12 fmi2GetStatus
   665: 0000000000027522   525 FUNC    GLOBAL DEFAULT   12 fmi2SetContinuousStates
   667: 000000000001f195  2054 FUNC    GLOBAL DEFAULT   12 fmi2GetBoolean
   668: 0000000000023ac2   346 FUNC    GLOBAL DEFAULT   12 fmi2Terminate
   669: 000000000002443b   191 FUNC    GLOBAL DEFAULT   12 fmi2DeSerializeFMUstate
   672: 000000000001d5dc   180 FUNC    GLOBAL DEFAULT   12 fmi2GetTypesPlatform
   674: 0000000000027cdd  1259 FUNC    GLOBAL DEFAULT   12 fmi2GetNominalsOfContinuousStates
   675: 000000000002420a   183 FUNC    GLOBAL DEFAULT   12 fmi2FreeFMUstate
   676: 0000000000026397   382 FUNC    GLOBAL DEFAULT   12 fmi2GetBooleanStatus
   678: 000000000001e484   720 FUNC    GLOBAL DEFAULT   12 fmi2GetReal
   679: 000000000002409c   183 FUNC    GLOBAL DEFAULT   12 fmi2GetFMUstate
   681: 00000000000262dc   187 FUNC    GLOBAL DEFAULT   12 fmi2GetIntegerStatus
   682: 0000000000022ed0  1144 FUNC    GLOBAL DEFAULT   12 fmi2SetDebugLogging
